/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;   
    

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}


/* Navigation Bar: Logo and Image */
#logo{
    margin: -4px 11px;}

#logo img{
    height: 95px;
    margin: 8px 13px;

}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li{
     
     list-style: none;
     font-size: 1.3rem;
 }

 
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
 }

 #navbar ul li a:hover{
    color: black;
    background-color: white;
    
    
 }

 /* Home Section */
 #home{
     display: flex;
     flex-direction: column;
     padding: 3px 200px;
     height: 600px; 
     justify-content: center;
     align-items: center;
 }

 #home::before{
    content: "";
    position: absolute;
    background: url('../bg.jpg') no-repeat center center/cover ;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1.89;
 }
  
 #home h1{
     color: white;
     text-align: center;
     font-family: 'Bree Serif', serif;
     font-size: 2.5rem;
    }

 #home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
 }

 /* Services Section */

 #services{
    margin: 141px;;
     display: flex;

 }

 #services .box{
     border: 2px solid brown;
     padding: 34px;
     margin: 3px 6px;
     border-radius: 28px;
     background: #fbf2ef;
 }

 #services .box img{
     height: 160px;
     margin: auto;
     display: block;
 }

 #services .box p{
    font-family: 'Bree Serif', serif;

 }
 /* Clients Section */
 #client-section{
    height: 308px;
 }

 #client-section::before{
   content: "";
   position: absolute;
   background: url('../bg1.jpg');
   width: 100%;
   height: 33%;
   z-index: -1;
   opacity: 0.4;
}

 #clients{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .client-item{
     padding: 34px;
 }
 
 #clients img{
    height: 125px;
 }

 /* Contact Section */

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem ;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;

}
/* Utility Classes */

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;

}
.h-secondary{
    font-size: 1.9rem;
    padding: 12px; 
    font-family: 'Bree Serif', serif;


}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: #31281b8a;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 9px;
    cursor: pointer;
}

.center{
    text-align: center;
}

h1.h-primary.centre{
    margin-left: 758px;
    margin-top: 200px;
    margin-bottom: -101px;
}


     
