<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>



        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam saepe qui maiores </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>

    </section>

    <section class="services-container">
        <h1 class="h-primary centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus minima, quia
                    nostrum facere
                    autem saepe ea ipsum ipsam officia aperiam, iusto obcaecati voluptas reprehenderit atque
                    necessitatibus temporibus! Nisi beatae nihil ea ullam nostrum!
                </p>

            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus minima, quia
                    nostrum facere
                    autem saepe ea ipsum ipsam officia aperiam, iusto obcaecati voluptas reprehenderit atque
                    necessitatibus temporibus! Nisi beatae nihil ea ullam nostrum!
                </p>

            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus minima, quia
                    nostrum facere
                    autem saepe ea ipsum ipsam officia aperiam, iusto obcaecati voluptas reprehenderit atque
                    necessitatibus temporibus! Nisi beatae nihil ea ullam nostrum!
                </p>

            </div>

        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">

            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">

            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">

            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">

            </div>





        </div>
    </section>
    <section>
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

            </form>
        </div>
    </section>
</body>

</html>